{
  "name": "postfix-puzzle-stack",
  "version": "1.0.0",
  "description": "Postfix expression evaluation puzzle built on a stack (DSA project)",
  "main": "server.js",
  "scripts": { "start": "node server.js" },
  "engines": { "node": ">=18" },
  "dependencies": { "express": "^4.19.2" },
  "license": "MIT"
}
